<style>
  #body{
    /* height: 100%; */
    /* background: linear-gradient(90deg, rgba(180, 238, 214, 0.815) 0%, rgb(180, 238, 142) 35%, rgb(154, 185, 241) 80%); */
    background:linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  }

.balloon {
  display:inline-block;
   width:120px;
  height:145px;
  background:rgb(121, 185, 210);
  border-radius:100%;
  position:relative;
  box-shadow:aqua -10px -10px 0 rgba(200, 10, 10, 0.07);
  margin:20px 30px;
  transition:transform 0.8s ease;
  z-index:10;
  animation:balloons 4s ease-in-out infinite;
  transform-origin:bottom center;
}

@keyframes balloons {
  0%,100%{ transform:translateY(0) rotate(-20deg); }
  30%{ transform:translateY(-25px) rotate(30deg); }
}


.balloon:before {
  content:"▲";
  font-size:20px;
  color:hsl(215,30%,50%);
  display:inline;
  text-align:center;
  width:80%;
  position:absolute;
  bottom:-8px;
  z-index:-100;
}

.balloon:after {
 display:-ms-inline-flexbox; top:80px;
  position:absolute;
  height:158px;
  width:0px;
  margin: 4px;
  content:"";
  background:rgba(0,0,0,0.2); 
}

.balloon:nth-child(2){ background:rgb(97, 88, 194); animation-duration:2s; }
.balloon:nth-child(2):before { color:rgb(153, 69, 103);  }

.balloon:nth-child(3){ background:rgb(27, 211, 43); animation-duration:3s; }
.balloon:nth-child(3):before { color:rgb(191, 84, 233);  }

.balloon:nth-child(4){ background:rgb(224, 41, 9); animation-duration:4s; }
.balloon:nth-child(4):before { color:rgb(233, 229, 14);  }

.balloon:nth-child(5){ background:rgb(84, 212, 180); animation-duration:5s; }
.balloon:nth-child(5):before { color:rgb(128, 196, 60);  }

  
   .ab {text-align:center;color:rgb(243, 14, 155)}
  .cd {text-align: center ;color:rgb(11, 20, 151);}
  .col-3{padding: 20px;}


  #slide-div{
      animation-name: test;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
      /*animation-delay: 4s;*/
      margin: 30px;
      background-position: center;
      height: 350px;
      border-style: solid;
    border-color: #ff0000 #91ee53 #e676f5 rgb(255, 230, 0);

  }

  @keyframes test {
      0%   {background-image: url("img/sbd1.jpg"); background-size: contain; background-repeat: no-repeat }
      20%  {background-image: url("img/sbd2.jpg");  background-size: contain; background-repeat: no-repeat}
      40%  {background-image: url("img/sbd5.jpg"); background-size: contain; background-repeat: no-repeat}
      60%  {background-image: url("img/sbd6.jpg");  background-size: contain; background-repeat: no-repeat}
      80%  {background-image: url("img/sbd33.jpg");  background-size: contain; background-repeat: no-repeat}
      100% {background-image: url("img/sbd34.jpg");  background-size: contain; background-repeat: no-repeat}
  }


  
    
</style>




<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <title>Gama</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" type="text/css">
  </head>
  
  <body id="body" >

    <div class="d-flex" style="background-color: cornflowerblue; height: 50px;">
      <div class="col-12" style="padding-top: 10px;">
        <a  href="index.html"><button style="border-radius: 50px 20px; background-color: rgb(245, 130, 110);" mat-button>Home</button></a>
        <a  href=""><button style="border-radius: 50px 20px; background-color: rgb(240, 158, 192);" mat-button  >Gallery</button></a>
        <a  href="testimony.html"><button style="border-radius: 50px 20px; background-color: rgb(253, 255, 131);" mat-button>Testimony</button></a>
      </div>
    </div>

      <div>
    
          <div class="balloon"></div>
          <div class="balloon"></div>
          <div class="balloon"></div>
          <div class="balloon"></div>
          <div class="balloon"></div>
          <div class="balloon"></div>
          <div class="balloon"></div>
      </div>
      

        <!-- <h1 class="ab"><b>HAPPY BIRTH DAY SIR</b></h1>
        <h2 class="cd"><b>Many Many happy Returns of the day</b></h2> -->

        <div class="d-flex">
          <div class="col-4" style="padding-left: 70px;">
            <div class="card" style="width: 300px; border-radius: 25px; background-color: rgb(235, 196, 99);">
              <img src="img/sbd1.jpg" style="width: 300px; border-radius: 25px; padding: 10px;" class="card-img-top" alt="...">
              <div class="card-body">
                <img src="img/hbd.png" width="250px" alt=""> 
              </div>
            </div>
          </div>
          <div class="col-4">
            <div id="slide-div">
            </div>
          </div>
          <div class="col-4" style="padding-left: 20px;">
            <div class="card" style="width: 300px; border-radius: 25px;">
              <img src="img/sbd1.jpg" style="width: 300px; border-radius: 25px; padding: 10px;" class="card-img-top" alt="...">
              <div class="card-body">
                <img src="img/hbd.png" width="250px" alt=""> 
              </div>
            </div>
          </div>
        </div>
         
        
              
              <div class="d-flex">
                <div class="col-3">
                  <div class="card" style="width: 300px; border-radius: 25px;">
                    <img src="img/sbd1.jpg" style="width: 300px; border-radius: 25px; padding: 10px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <img src="img/hbd.png" width="250px" alt=""> 
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card" style="width: 300px; border-radius: 25px;">
                    <img src="img/sbd1.jpg" style="width: 300px; border-radius: 25px; padding: 10px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <img src="img/hbd.png" width="250px" alt=""> 
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card" style="width: 300px; border-radius: 25px;">
                    <img src="img/sbd1.jpg" style="width: 300px; border-radius: 25px; padding: 10px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <img src="img/hbd.png" width="250px" alt=""> 
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="card" style="width: 300px; border-radius: 25px;">
                    <img src="img/sbd1.jpg" style="width: 300px; border-radius: 25px; padding: 10px;" class="card-img-top" alt="...">
                    <div class="card-body">
                      <img src="img/hbd.png" width="250px" alt=""> 
                    </div>
                  </div>
                </div>
              </div>
            
              

        

<!--        <div class="d-flex">-->
<!--          <div class="col-3" style="height: 500px;" padding-left:2px;><img src="img/sbd2.jpg" width="300px" alt="" style="border-radius: 20px;"></div>-->
<!--          <div class="col-3" style="height: 200px;" padding-left:2px;><img src="img/ballon.jpg" width="300px" alt="" style="border-radius: 20px;"></div>-->
<!--          <div class="col-3" style="height: 200px;" padding-left:2px;><img src="img/ballon.jpg" width="300px" alt="" style="border-radius: 20px;"></div>-->
<!--          <div class="col-3" style="height: 500px;"><img src="img/sbd5.jpg" width="300px" alt="" style="border-radius: 20px;"></div>-->
<!--        </div>-->
    
    
    
    </div>


      
         
      
<!-- <marquee width="100%" direction="right" height="200px" scrollamount="15"> -->
<!--    <div class="d-flex">-->
<!--      <div class="col-6">-->
<!--        <marquee width="100%" direction="right" height="200px" scrollamount="15">-->
<!--          <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--          <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--          <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        </marquee>-->
<!--      </div>-->
<!--      <div class="col-6">-->
<!--        <marquee width="100%" direction="left" height="200px" scrollamount="15">-->
<!--          <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--          <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--          <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        </marquee>-->
<!--      </div>-->
<!--    </div>-->
<!--  </marquee>-->

  <!-- <marquee width="100%" direction="left" height="200px" scrollamount="15"> -->
<!--    <div class="d-flex">-->
<!--      <div class="col-6">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--      </div>-->
<!--      <div class="col-6">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--      </div>-->
<!--    </div>-->
<!--  </marquee>-->

  <!-- <marquee width="100%" direction="right" height="200px" scrollamount="15"> -->
<!--    <div class="d-flex">-->
<!--      <div class="col-6">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--      </div>-->
<!--      <div class="col-6">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--        <img src="img/sbd11.jpg" width="200px" alt="">-->
<!--      </div>-->
<!--    </div>-->
<!--  </marquee> -->


  
  



  




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" type="text/javascript" ></script>
  </body>
</html>
