<style>
    #body{
      /* background: linear-gradient(90deg, rgba(180, 238, 214, 0.815) 0%, rgb(180, 238, 142) 35%, rgb(154, 185, 241) 80%); */
      /* background:linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
              linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
              linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); */
              background-image: url("img/bg2.jpg") ;
              
    }
    /* body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
} */

.container {
  /* border: 2px solid #dedede; */
  /* background-color: #f1f1f1; */
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  /* border-color: #ccc; */
  /* background-color: #ddd; */
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

/* .container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
} */

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}


.msg-send{
  background: #2ecc70a6;
}
.msg-receive{
  background: #52bfff81;
}
.msg-send, .msg-receive{
  /* width: 200px; */
  /* height: 35px; */
  /* padding: 5px 5px 5px 10px; */
  margin: 10px auto;
  border-radius: 3px;
  line-height: 30px;
  position: relative;
  color: white;
}
.msg-receive:before{
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  border: 15px solid;
  border-color: transparent #52bfff81 transparent transparent;
  left: -29px;
   
}
.msg-send:after{
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  border: 15px solid;
  border-color: transparent transparent transparent #2ecc70a6;
  right: -29px;
  
}
.msg-receive:hover, .msg-send:hover{
  opacity: .9;
}
    
  
  
  </style>
  
  
  
  
  
  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  
      <!-- Bootstrap CSS -->
      <!-- <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css" type="text/css"> -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" type="text/css">
      
      <title>Gama</title>
    </head>
    <body id="body">
      
  
      <div class="d-flex" style="background-color: cornflowerblue; height: 50px;">
            <div class="col-4" style="padding-top: 10px;">
                <a  href=""><button style="border-radius: 50px 20px; background-color: rgb(233, 139, 122);" mat-button>Home</button></a>
                <a  href="gallery.html"><button style="border-radius: 50px 20px; background-color: rgb(211, 238, 93);" mat-button  >Gallery</button></a>
                <a  href="testimony.html"><button style="border-radius: 50px 20px; background-color: rgb(255, 222, 131);" mat-button>Testimony</button></a>
            </div>
        
        </div>
  
        
        
  
        <div class="container d-flex">
            <img src="img/Shreya%20Ghosal.jpg" height="70px" style="border-radius: 50%;" >
            <!-- <div class="col-2" style="width: 100px;"><img src="img/Shreya%20Ghosal.jpg" ></div> -->
            <div class="col-9">                
                <div style=" color: wheat;"><h3>Shreya Ghosal</h3> </div>
                <div class="msg-receive">
                    Happy Birthday sir...u r an amazing teacher I have n sometimes you become my friend also with whom I share each n every thing. Thank you sir for guiding me 😊 . Once again Happy Birthday sir n stay safe❤️
                </div>
            </div>         
        </div>
          
        <div class="container d-flex darker">            
            <div class="col-9">
                <div style="text-align: end; color: wheat;"><h3>Pallaby Das</h3></div>
                <div class="msg-send">
                    Happy Birthday sir 🎂
                    Wish you many many happy returns of the day along with good health
                    U r the one of the most amazing person I met in my life thank you for always helping me out whenever I needed.
                </div>                      
            </div>
            <img src="img/Pallaby%20Das.png" height="70px" style="border-radius: 50%;">
                     
        </div>



        <div class="container d-flex">
            <img src="img/Poulami%20Chakraborty.jpg" height="70px" style="border-radius: 50%;">

            
            <div class="col-9">                
                <div style="color: wheat;"><h3>Poulami Chakraborty</h3></div>
                <div class="msg-receive">
                    Happy Birthday sir...u r an amazing teacher I have n sometimes you become my friend also with whom I share each n every thing. Thank you sir for guiding me 😊 . Once again Happy Birthday sir n stay safe❤️

                </div>
            </div>         
        </div>
          
        
          
  
  
  
  
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <!-- <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js" type="text/javascript" ></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" type="text/javascript" ></script>
    </body>
  </html>
  