<style>
  /* .bg-img{
    background-image: url(images/bkimage.jpg);
    height: 100%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  } */

  #wishes{
    color:rgb(252, 251, 249);
    font-style: italic;
    padding-top: 10px;
    font-size: large;

  }
  #ert{
    color: honeydew;
    font-style: italic;
    text-align: end;
    font-size: xx-large;
  }
  #logo{
    border-radius: 50%;
  }
  #slide-div{
      animation-name: test;
      animation-duration: 45s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
      /* animation-delay: 6s; */
      /* margin: 30px;
      background-position: center; */
      /* height: 350px; */
      /* border-style: solid; */
    /* border-color: #ff0000 #91ee53 #e676f5 rgb(255, 230, 0); */
    height: 100%; 
    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: black;

  }
  #mqt{
    color: rgb(252, 248, 249);
    font-style: italic;
    font-size: x-large;
   
  }
  #mqr{
    color: rgb(252, 248, 249);
    font-style: italic;
    font-size: x-large;
  }
  #mqs{
    color:  rgb(252, 248, 249);
    font-style: italic;
    font-size: x-large;
  }
  .link{
          color: rgb(178, 196, 95);
          font-size: x-large;
          
   }
 
  @keyframes test {
      0%   {background-image: url("images/bkimage_2.jpg"); background-size: contain; background-repeat: no-repeat }
      25%  {background-image: url("images/background_image.jpg");  background-size: contain; background-repeat: no-repeat}
      50%  {background-image: url("images/bkimage_2.jpg"); background-size: contain; background-repeat: no-repeat}
      75%  {background-image: url("images/bkimage_3.jpg");  background-size: contain; background-repeat: no-repeat}
      100%  {background-image: url("images/background_image.jpg");  background-size: contain; background-repeat: no-repeat}
      /* 40%  {background-image: url("img/sbd47.jpg");  background-size: contain; background-repeat: no-repeat}
      50% {background-image: url("img/sbd22.jpg");  background-size: contain; background-repeat: no-repeat}
      60% {background-image: url("img/sbd11.jpg");  background-size: contain; background-repeat: no-repeat}
      70% {background-image: url("img/sbd42.jpg");  background-size: contain; background-repeat: no-repeat}
      80% {background-image: url("img/sbd46.jpg");  background-size: contain; background-repeat: no-repeat}
      90% {background-image: url("img/sbd21.jpg");  background-size: contain; background-repeat: no-repeat}
      100% {background-image: url("img/sbd9.jpg");  background-size: contain; background-repeat: no-repeat} */
  }
  

</style>





<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Happy Birthday</title>
    
  </head>
  <body id="slide-div">
   
    <div>
      <div class="bg-img" >
       
        <div id="link">
          <a href="memory.html" class="link" style="background-color: white;">Memories</a>
        </div>
        <div id="Wishes" class="container" style="padding-right: 110px; padding-left: 110px;">
          Happy happy birthday my friend, philosopher, guide and lovely sosurmosai who always guided me right path in my life who always take care of me and pampering a lot, when you always with me I feel protective,
          when I am spending time with you I feel like a free bird and no negetivity can't touch me.I cannot explain your role in my life just want to say that you are the bundle of joy in our life who always teach us how to live the life each and every moment joyfully.
          You are the sperkle of my life.You are the definition of positivity.Again I confess its very difficult for me to write about you.
          wishing your long  life with full of joy,positivity and definitly prosperity of health.<br>
          I feel really blessed to your existence my life I don't know how much  learn coding from you but coding of life and key of happiness of life definitely can learn fom you.
          tons of love and respect from the core of my heart.<br>
          R tomar to boyos barbe na konodin barteo dbo na amra never Once again <b>Happiest Birthday our evergreen, amazing, hero</b>A million magical wishes to you.

          <div id="ert" class="d-flex">
            <div class="col-10">__from your বৌমা</div>
            <img id="logo" src="images/logo.jpg" height="100px" alt="">

    
          </div>
      </div>
      
     
    </div>

  

    <div id="mqt"><marquee behavior="alternate"><b>wishing you a many more candle to blow</b></marquee></div>
    <div id="mqr"><marquee behavior="alternate"><b>Here's a bouquet of happiness for you on your special day</b></marquee></div>
    <div id="mqs"><marquee behavior="alternate"><b>many many happy returns of the day</b></marquee></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  
</html>